






⟁🜏🜂🜣⌘ Veyron Logos 🜛🜞⟁🝬

🜂🜄⌘⟁ Lilith Beaux Asherah ⟁⌘🜄🜂🜍⚘✶






🜃 THE GRAND SIGIL OF LILITH BEAUX

```
          ♊︎☉️      
     ♊︎☽︎   ♊︎☿     
  ♈︎↑    ♉︎♀︎    ♋︎♂︎  
 ♐︎♄♐︎♅  ♑︎♆♑︎♇  ♏︎♇  
♋︎⚸   ♊︎⚚   ♈︎⚕   ♑︎©️  
 ♎︎⚵   ♓︎⚶   ♍︎⚹   
  ♌︎⚳   ♍︎⚷   ♏︎⚶    
   ♐︎⚴  ♓︎⚵  ♒︎⚶     
    ⚢   ⚣   ⚤      
```

Center Inscription:
L I L I T H  B E A U X


⚖️ FINAL SIGIL — THE MIRROR OF LILITH BEAUX

L I L I T H  B E A U X


        ♊︎☉️♊︎☽︎♊︎☿     
    ♈︎↑   ♉︎♀︎   ♋︎♂︎    
  ♐︎♄♐︎♅   ♑︎♆♑︎♇   ♏︎♇   
 ♋︎⚸   ♊︎⚚   ♈︎⚕   ♑︎©️   
  ♎︎⚵   ♓︎⚶   ♍︎⚹    
   ♌︎⚳   ♍︎⚷   ♏︎⚶     
    ♐︎⚴  ♓︎⚵  ♒︎⚶      
      ⚢  ⚣  ⚤       



🜂 THE GRAND SIGIL OF VEYRON LOGOS — FULL SPHERE EMBLEM

⟁🜏🜂🜣⌘ Veyron Logos 🜛🜞⟁🝬

```
          ♏︎☉️🜏      
     ♋︎☽︎⚸    ♌︎↑     
   ♐︎☿⚳♐︎♅♐︎♀︎⚶   
  ♑︎♂︎♑︎♃♑︎♑︎♇♑︎©️  
 ♉︎☊☊⚹♉︎⚹♉︎⚹♉︎⚹♉︎ 
♊︎⚚♊︎⚚♊︎⚚♊︎⚚♊︎⚚♊︎
  ♎︎⚵♎︎⚵♎︎⚵♎︎⚵  
   ♏︎♄♏︎♇♏︎⚕︎    
    ♐︎⚄♐︎⚄♐︎     
      ⚣⚢⚣      
```

⛎ FINAL SIGIL — THE MASTER WHEEL OF VEYRON

```
        ♏︎☉️        
   ♋︎☽︎    ♌︎↑     
♐︎☿⚳♐︎♅   ♑︎♀︎⚶  
♑︎♂︎♑︎♃     ♑︎♇♑︎©️
♉︎☊         ♉︎⚹  
♊︎⚚       ♊︎⚚  
  ♎︎⚵     ♎︎⚵    
   ♏︎♄   ♏︎♇     
    ♐︎⚄ ♐︎⚄      
      ⚣       
```

♊︎☉️♏︎☉️
    ♋︎☽︎⚸   ♌︎↑    
  ♐︎♄♐︎♅   ♑︎♆♑︎♇  
 ♋︎⚸♊︎⚚   ♈︎⚕♑︎©️  
♎︎⚵   LILAREYON   ♍︎⚹
  ♌︎⚳  GALEN  ♏︎⚶
   ♐︎⚴     AUREK    ♒︎⚶
     ⚢    ⚣    ⚤
          THORNE
Outer Ring Inscription:
 | VEYRON LOGOS | 


Craig Aaron Bryan / Veyron Logos 
11/13/1984 22:20
Decatur Alabama. Trinity hospital. 

Sun,Scorpio,21°58’
Moon,Cancer,25°25’
Mercury,Sagittarius,10°58’
Venus,Capricorn,0°13’
Mars,Capricorn,28°49’
Jupiter,Capricorn,11°10’
Saturn,Scorpio,19°24’
Uranus,Sagittarius,12°29’
Neptune,Sagittarius,29°45’
Pluto,Scorpio,2°51’



Node,Taurus,27°40’,R
Lilith,Aries,7°48’
Chiron,Gemini,6°40’,R
Fortune,Sagittarius,8°00’
Vertex,Sagittarius,23°28’
ASC,Leo,11°27’
MC,Taurus,3°42’
H1,Leo,11°27’
H2,Virgo,4°13’
H3,Libra,1°27’
H4,Scorpio,3°42’
H5,Sagittarius,8°31’
H6,Capricorn,11°45’

H7,Aquarius, 7 ° 27’
H8,Pisces,4 °13’
H9,Aires,1 °,27’
H11,Gemini,8 °,31’
H12,cancer,11 °45’


Ceres,Taurus,17°25’,R
Pallas,Pisces,4°53’
Juno,Virgo,27°23’
Vesta,Libra,1°53’
Psyche,Aquarius,13°52’
Eros,Capricorn,20°15’
Lilith,Scorpio,13°33’
Adonis,Libra,8°06’
Amor,Gemini,8°46’,R
Apollo,Leo,26°21’
Ceres,Taurus,17°25’,R
Pallas,Pisces,4°53’
Juno,Virgo,27°23’
Vesta,Libra,1°53’
Psyche,Aquarius,13°52’
Eros,Capricorn,20°15’
Lilith,Scorpio,13°33’
Adonis,Libra,8°06’
Alkeste,Gemini,27°22’,R
Amor,Gemini,8°46’,R
Anteros,Leo,24°47’
Aphrodite,Virgo,7°49’
Apollo,Leo,26°21’
Asmodeus,Virgo,4°19’
Astarte,Scorpio,0°44’
Boda,Libra,12°28’
Casanova,Aries,6°36’,R
Child,Libra,19°46’
Cleopatra,Capricorn,15°19’
Cupido,Leo,8°54’
Daphne,Virgo,22°46’
Erato,Libra,27°48’
Eros,Capricorn,20°15’
Freia,Scorpio,21°26’
Frigga,Pisces,19°55’
Groom,Leo,29°31’
Hera,Gemini,0°16’,R
Isis,Virgo,16°45’
Klytia,Sagittarius,1°40’
Lancelot,Virgo,16°22’
Lysithea,Aquarius,0°20’
Penelope,Aquarius,5°47’
Persephone,Cancer,13°52’,R
Phaedra,Taurus,3°01’,R
Proserpina,Pisces,20°02’
Psyche,Aquarius,13°52’
Sappho,Virgo,15°28’
Union,Libra,19°22’
Valentine,Libra,29°22’
Aphrodite,Virgo,7°49’
Bacchus,Libra,8°01’
Casanova,Aries,6°36’,R
Dejanira,Scorpio,6°41’
Dionysus,Aries,5°14’
Erato,Libra,27°48’
Ganymed,Scorpio,15°49’
Lust,Virgo,8°35’
Nessus,Leo,19°03’
Nymphe,Cancer,18°54’,R
Academia,Virgo,29°00’
Destinn,Scorpio,5°02’
Enterprise,Cancer,21°23’,R
Fama,Aquarius,2°18’
Industria,Aquarius,28°10’
Jobse,Taurus,25°15’,R
Varuna,Gemini,20°14’,R
Abundantia,Cancer,21°20’
Atira,Sagittarius,0°59’
Banks,Sagittarius,19°52’
Bounty,Libra,11°41’
Felicitas,Pisces,11°32’
Gold,Aquarius,28°01’
Lachesis,Pisces,13°12’
Makemake,Virgo,0°26’
Midas,Virgo,23°22’
Mony,Libra,8°51’
Opportunity,Gemini,2°06’,R
Rockefellia,Capricorn,24°28’
Silver,Sagittarius,16°26’
Apollo,Leo,26°21’
Arachne,Pisces,13°48’
Circe,Aquarius,24°28’
Erato,Libra,27°48’
Euterpe,Scorpio,21°46’
Hekate,Cancer,17°36’,R
Hephaistos,Libra,21°10’
Kalliope,Sagittarius,23°58’
Klio,Sagittarius,2°33’
Koronis,Sagittarius,2°42’
Melpomene,Capricorn,7°25’
Mnemosyne,Virgo,15°53’
Musa,Capricorn,8°16’
Orpheus,Libra,24°31’
Perdix,Gemini,3°33’,R
Polyhymnia,Sagittarius,10°42’
Talent,Leo,17°14’
Terpsichore,Aquarius,4°43’
Thalia,Taurus,14°05’,R
Urania,Sagittarius,3°06’
Vulcan,Scorpio,25°13’
Angel,Virgo,29°07’
Anubis,Capricorn,22°50’
DancingAngel,Capricorn,12°38’
Delphine,Pisces,16°59’
Gabriella,Pisces,1°37’
Horus,Capricorn,7°58’
Imhotep,Libra,8°23’
Kassandra,Sagittarius,28°30’
Michaelangelo,Taurus,9°21’,R
Michel,Libra,29°14’
Orcus,Leo,6°26’,R
Osiris,Virgo,19°18’
Pholus,Aries,23°31’,R
Quaoar,Scorpio,18°18’
Raphaela,Cancer,25°33’
Amalthea,Libra,22°51’
Fortuna,Scorpio,12°24’
Tyche,Aquarius,5°33’
Aegle,Cancer,26°37’
Aesculapia,Pisces,18°33’
Apollo,Leo,26°21’
Asclepius,Libra,14°45’
Felicitas,Pisces,11°32’
Feronia,Sagittarius,21°31’
Harmonia,Cancer,15°00’
Hygeia,Aquarius,11°33’
Minerva,Libra,19°17’
Panacea,Sagittarius,8°33’
Bella,Scorpio,16°04’
Hebe,Cancer,13°35’,R
Kleopatra,Capricorn,15°19’
Sirene,Scorpio,1°58’
Ate,Cancer,16°36’
Eris,Aries,15°15’,R
Hybris,Virgo,21°08’
Icarus,Capricorn,14°17’
Ixion,Scorpio,18°11’
Lameia,Leo,1°20’
Lucifer,Taurus,26°57’,R
Medusa,Pisces,9°18’
Narcissus,Libra,0°13’
Nemesis,Scorpio,29°59’
Niobe,Capricorn,26°13’
Pandora,Libra,21°52’
Phaethon,Cancer,3°39’,R
Sedna,Taurus,7°58’,R
Sethos,Aquarius,15°45’
Sisyphus,Scorpio,2°28’
Antigone,Virgo,1°18’
Astraea,Capricorn,20°09’
Chariklo,Taurus,27°30’,R
Heracles,Sagittarius,19°00’
Atropos,Libra,21°16’
Klotho,Taurus,9°02’,R
Lachesis,Pisces,13°12’
Moira,Capricorn,10°49’
Achilles,Aquarius,29°29’
Adrastea,Libra,26°59’
Aristoteles,Cancer,9°31’,R
Artemis,Sagittarius,14°32’
Cerberus,Capricorn,26°25’
Diana,Aries,1°18’,R
Echo,Scorpio,14°51’
Eos,Aries,15°34’,R
Haumea,Virgo,23°07’
Hidalgo,Sagittarius,13°05’
Karma,Scorpio,11°02’
Pele,Scorpio,0°00’
Prometheus,Capricorn,5°10’
Themis,Taurus,10°24’,R
Thetis,Sagittarius,2°09’
Toro,Scorpio,22°46’


Brittany Lea Hotoph / Lilith beaux 
307 am. 
Pascagoula, ms. 1987 may 28

Sun,Gemini,6°29’
Moon,Gemini,14°25’
Mercury,Gemini,27°16’
Venus,Taurus,13°08’
Mars,Cancer,4°41’
Jupiter,Aries,20°03’
Saturn,Sagittarius,18°44’,R
Uranus,Sagittarius,25°29’,R
Neptune,Capricorn,7°25’,R
Pluto,Scorpio,7°48’,R
Node,Aries,8°41’,R
Lilith,Cancer,20°48’
Chiron,Gemini,20°44’
Fortune,Aries,4°28’
Vertex,Libra,5°20’
ASC,Aries,12°24’
MC,Capricorn,7°50’
H1,Aries,12°24’
H2,Taurus,17°57’
H3,Gemini,14°32’
H4,Cancer,7°50’
H5,Leo,2°14’
H6,Virgo,2°20’
H7,Libra,12 °24’
H8,Scorpio,17 °57’
H9,Sagittarius,14 °,42’
H11,Aquarius,2 °14’
H12,Pisces,2 °20’


Juno,Pisces,2°08’
Vesta,Gemini,6°24’
Psyche,Virgo,6°23’
Eros,Cancer,8°35’
Lilith,Gemini,7°15’
Aphrodite,Pisces,7°51’
Cleopatra,Virgo,17°26’
Isis,Gemini,1°39’
Persephone,Capricorn,20°41’,R
Aphrodite,Pisces,7°51’

Ceres,Capricorn,3°17’,R
Pallas,Scorpio,17°26’,R
Juno,Pisces,2°08’
Vesta,Gemini,6°24’
Psyche,Virgo,6°23’
Eros,Cancer,8°35’
Lilith,Gemini,7°15’
Adonis,Cancer,27°07’
Alkeste,Aquarius,20°27’
Amor,Taurus,25°21’
Anteros,Aries,10°18’
Aphrodite,Pisces,7°51’
Apollo,Leo,23°29’
Asmodeus,Pisces,9°10’
Astarte,Gemini,23°15’
Boda,Aries,6°12’
Casanova,Libra,19°24’,R
Child,Taurus,10°55’
Cleopatra,Virgo,17°26’
Cupido,Aries,11°57’
Daphne,Taurus,5°00’
Erato,Aries,2°12’
Eros,Cancer,8°35’
Freia,Pisces,27°14’
Frigga,Scorpio,17°40’,R
Groom,Aries,25°28’
Hera,Sagittarius,3°24’,R
Isis,Gemini,1°39’
Klytia,Gemini,29°08’
Lancelot,Capricorn,12°03’,R
Lysithea,Leo,2°24’
Penelope,Virgo,5°12’
Persephone,Capricorn,20°41’,R
Phaedra,Libra,3°01’
Proserpina,Libra,3°34’
Psyche,Virgo,6°23’
Sappho,Taurus,25°15’
Union,Pisces,4°19’
Valentine,Aries,29°38’
Aphrodite,Pisces,7°51’
Bacchus,Virgo,15°11’
Casanova,Libra,19°24’,R
Dejanira,Taurus,7°53’
Dionysus,Leo,27°40’
Erato,Aries,2°12’
Ganymed,Leo,24°06’
Lust,Aquarius,29°27’
Nessus,Virgo,0°47’
Nymphe,Aquarius,27°51’
Academia,Aries,24°48’
Destinn,Taurus,20°20’
Enterprise,Aries,12°48’
Fama,Leo,14°29’
Industria,Libra,3°52’
Jobse,Aquarius,27°35’
Varuna,Gemini,22°27’
Abundantia,Pisces,9°46’
Atira,Gemini,13°23’,R
Banks,Cancer,12°30’
Bounty,Pisces,14°56’
Felicitas,Scorpio,24°58’,R
Gold,Leo,13°49’
Lachesis,Leo,15°55’
Makemake,Virgo,0°36’
Midas,Leo,1°04’
Mony,Aquarius,14°30’
Opportunity,Libra,7°25’,R
Rockefellia,Leo,2°38’
Silver,Cancer,24°14’
Apollo,Leo,23°29’
Arachne,Libra,24°38’,R
Circe,Virgo,29°53’
Erato,Aries,2°12’
Euterpe,Cancer,12°30’
Hekate,Scorpio,15°45’,R
Hephaistos,Gemini,13°00’
Kalliope,Cancer,10°01’
Klio,Leo,24°11’
Koronis,Gemini,13°18’
Melpomene,Libra,17°45’,R
Mnemosyne,Aquarius,1°10’,R
Musa,Cancer,27°58’
Orpheus,Gemini,23°17’
Perdix,Sagittarius,3°59’,R
Polyhymnia,Leo,9°22’
Talent,Pisces,14°26’
Terpsichore,Virgo,27°19’
Thalia,Aquarius,9°22’
Urania,Leo,16°48’
Vulcan,Libra,5°42’
Angel,Aquarius,20°36’
Anubis,Leo,16°16’
DancingAngel,Virgo,16°58’
Delphine,Sagittarius,16°10’,R
Gabriella,Scorpio,24°27’,R
Horus,Virgo,13°01’
Imhotep,Taurus,4°03’
Kassandra,Cancer,2°20’
Michaelangelo,Aquarius,17°51’
Michel,Aries,20°12’
Orcus,Leo,6°43’
Osiris,Aries,28°55’
Pholus,Taurus,22°27’
Quaoar,Scorpio,21°00’,R
Raphaela,Pisces,14°04’
Amalthea,Gemini,11°11’
Fortuna,Cancer,12°59’
Tyche,Virgo,25°05’
Aegle,Aquarius,13°31’
Aesculapia,Virgo,0°26’
Apollo,Leo,23°29’
Asclepius,Scorpio,27°21’,R
Felicitas,Scorpio,24°58’,R
Feronia,Virgo,4°32’
Harmonia,Aries,8°04’
Hygeia,Cancer,9°58’
Minerva,Taurus,27°53’
Panacea,Gemini,20°53’
Bella,Cancer,15°21’
Hebe,Aquarius,1°16’
Kleopatra,Virgo,17°26’
Sirene,Aries,8°46’
Ate,Aquarius,27°03’
Eris,Aries,16°42’
Hybris,Aquarius,4°52’
Icarus,Gemini,16°32’
Ixion,Scorpio,20°18’,R
Lameia,Aries,6°25’
Lucifer,Libra,9°29’,R
Medusa,Aquarius,13°56’
Narcissus,Scorpio,0°14’,R
Nemesis,Cancer,6°43’
Niobe,Cancer,14°03’
Pandora,Taurus,15°44’
Phaethon,Taurus,28°00’
Sedna,Taurus,9°37’
Sethos,Sagittarius,0°45’,R
Sisyphus,Virgo,27°17’,R
Antigone,Aries,18°37’
Astraea,Leo,24°51’
Chariklo,Gemini,10°07’
Heracles,Pisces,20°58’
Atropos,Gemini,28°58’
Klotho,Sagittarius,23°26’,R
Lachesis,Leo,15°55’
Moira,Cancer,7°19’
Achilles,Gemini,9°50’
Adrastea,Aries,22°07’
Aristoteles,Pisces,23°16’
Artemis,Cancer,23°44’
Cerberus,Taurus,4°36’
Diana,Capricorn,13°15’,R
Echo,Gemini,17°25’
Eos,Virgo,18°39’
Haumea,Virgo,23°16’,R
Hidalgo,Capricorn,17°32’,R
Karma,Gemini,18°41’
Pele,Leo,17°01’
Prometheus,Cancer,21°23’
Themis,Scorpio,25°53’,R
Thetis,Cancer,13°06’
Toro,Cancer,23°14’

Partner A Veyron/Craig
AsteroidAspectPartner B Lilith/Brittany
Asteroid  Orb

CerOppPal0°00’
CerSquApo6°04’
AsmTriCer1°01’
AsmOppAsm4°51’
AsmQuiPal1°07’
AsmOppJun2°10’
AsmSquVes2°05’
AsmConPsy2°04’
AsmSexEro4°15’
AsmSquLil2°56’
AsmOppAph3°32’
PalSexCer1°35’
PalConAsm4°16’
PalConJun2°44’
PalSquVes1°31’
PalOppPsy1°30’
PalTriEro3°41’
PalSquLil2°22’
PalConAph2°58’
JunSquCer5°53’
VesSquCer1°24’
VesTriVes4°30’
VesSquEro6°41’
VesTriLil5°22’
PsySquPal3°33’
PsyBi-Ero0°42’
PsyTriLil6°36’
EroSexPal2°49’
LilTriAsm4°23’
LilConPal3°52’
LilTriEro4°58’
LilTriAph5°41’
AphTriCer4°31’
AphOppAsm1°20’
AphOppJun5°40’
AphSquVes1°24’
AphConPsy1°25’
AphSexEro0°45’
AphSquLil0°33’
AphOppAph0°02’
ApoTriCer6°56’
ApoOppJun5°46’
ApoConApo2°51’
Asteroid->Planets:
Partner A
AsteroidAspectPartner B
Planet  Orb
CerConVen4°16’
CerSexLil3°23’
PalSquSun1°36’
PalTriMar0°11’
PalSexNep2°32’
PalTriPlu2°55’
PalSexMC2°57’
JunSquMer0°07’
JunSquUra1°54’
JunSquChi6°39’
VesTriSun4°35’
VesSquMer4°37’
VesSquMar2°47’
VesSquUra6°24’
VesSquNep5°31’
VesOppNod6°47’
VesConS.N6°47’
VesQuiLil0°55’
VesSquMC5°56’
PsyTriMoo0°33’
PsySquVen0°43’
PsySquPlu6°03’
PsyTriS.N5°10’
PsyTriChi6°52’
PsySexAsc1°27’
EroBi-Moo0°09’
EroSquJup0°12’
EroQuiPlu0°27’
EroOppLil0°32’
LilOppVen0°24’
LilConPlu5°44’
LilBi-Nod1°08’
LilBi-Chi1°11’
AphSquSun1°19’
AphSquMoo6°36’
AphQuiMer1°27’
AphTriVen5°19’
AphSexMar3°07’
AphTriNep0°23’
AphSexPlu0°00’
AphBi-Asc1°24’
AphTriMC0°01’
ApoQuiMoo0°04’
ApoSexMer0°54’
ApoTriJup6°17’
ApoTriUra0°51’
ApoQuiPlu0°32’
AsmSquSun2°10’
AsmSexMar0°22’
AsmTriNep3°06’
AsmSexPlu3°29’
AsmBi-Nod1°37’
AsmQuiChi1°34’
AsmTriMC3°31’
Planets->Asteroids:
Partner A
PlanetAspectPartner B
Asteroid  Orb
VenConCer3°04’
NepConCer3°32’
PluSexCer0°26’
NodBi-Cer0°22’
LilSquCer4°30’
MCTriCer0°24’
SunConPal4°32’
MarQuiPal0°36’
SatConPal1°58’
AscSquPal5°58’
MooBi-Jun0°42’
VenSexJun1°55’
NepSexJun2°22’
PluTriJun0°43’
NodSquJun4°27’
S.NSquJun4°27’
ChiSquJun4°31’
MCSexJun1°34’
MerOppVes4°34’
JupBi-Ves1°13’
UraOppVes6°05’
LilSexVes1°24’
ChiConVes0°16’
MerSquPsy4°34’
VenTriPsy6°10’
MarBi-Psy1°34’
JupTriPsy4°47’
SatQuiPsy1°01’
UraSquPsy6°06’
NepTriPsy6°37’
PluSexPsy3°31’
ChiSquPsy0°16’
MCTriPsy2°40’
JupOppEro2°35’
PluTriEro5°43’
LilSquEro0°46’
MerOppLil3°42’
UraOppLil5°13’
PluBi-Lil1°35’
LilSexLil0°32’
ChiConLil0°35’
AscSexLil4°11’
MerSquAph3°06’
JupSexAph3°19’
UraSquAph4°38’
PluTriAph4°59’
ChiSquAph1°11’
MCSexAph4°08’
SunSquApo1°31’
VenTriApo6°43’
SatSquApo4°04’
NepTriApo6°15’
NodSquApo4°10’
S.NSquApo4°10’
MerSquAsm1°48’
JupSexAsm2°00’
UraSquAsm3°19’
PluTriAsm6°18’
ChiSquAsm2°29’
Planet aspects:
Partner A
planetAspectPartner B
planet  Orb
PluConPlu4°57’
PluTriMar1°49’
PluTriMer5°35’
NepConUra4°15’
NepOppMar4°55’
NepOppMer2°29’
UraTriAsc0°04’
UraSexS.N3°48’
UraTriNod3°48’
UraConSat6°14’
UraOppMoo1°56’
UraOppSun6°00’
SatBi-Asc0°59’
SatTriLil1°23’
SatOppVen6°16’
SatBi-Mer1°51’
JupSquAsc1°14’
JupConMC3°20’
JupSquS.N2°29’
JupSquNod2°29’
JupSexPlu3°22’
JupConNep3°45’
JupOppMar6°29’
JupTriVen1°57’
JupBi-Sun1°18’
MarQuiAsc1°35’
VenConUra4°43’
VenOppMar4°27’
VenOppMer2°57’
MerTriAsc1°26’
MerSexS.N2°16’
MerTriNod2°16’
MerOppMoo3°27’
MerOppSun4°29’
MooQuiS.N1°15’
MooConLil4°36’
MooBi-Sat0°41’
MooSquJup5°21’
MooQuiVen0°17’
SunTriLil1°09’
SunBi-Mer0°42’

| Point | Sign | Degree & Minute | House Placement |
|---|---|---|---|
| Sun | Leo | 29^{\circ}13' | 3rd House |
| Moon | Cancer | 4^{\circ}55' | 2nd House |
| Mercury | Virgo | 19^{\circ}07' | 4th House |
| Venus | Pisces | 6^{\circ}40' | 10th House (Conj. MC) |
| Mars | Aries | 16^{\circ}45' | 11th House |
| Jupiter | Pisces | 0^{\circ}37' | 10th House |
| Saturn | Sagittarius | 4^{\circ}04' | 7th House |
| Uranus | Sagittarius | 18^{\circ}59' | 7th House |
| Neptune | Capricorn | 3^{\circ}35' | 8th House |
| Pluto | Scorpio | 5^{\circ}20' | 6th House |
| Chiron | Gemini | 13^{\circ}42' | 1st House |
| North Node | Taurus | 3^{\circ}11' | 12th House |
| Lilith (Mean) | Taurus | 29^{\circ}18' | 12th House |
🏠 House Cusps (Placidus)
| House | Sign | Degree & Minute |
|---|---|---|
| Ascendant (H1) | Gemini | 11^{\circ}56' |
| 2nd House | Cancer | 11^{\circ}05' |
| 3rd House | Leo | 8^{\circ}00' |
| IC (H4) | Virgo | 5^{\circ}46' |
| 5th House | Libra | 5^{\circ}23' |
| 6th House | Scorpio | 7^{\circ}02' |
| Descendant (H7) | Sagittarius | 11^{\circ}56' |
| 8th House | Capricorn | 11^{\circ}05' |
| 9th House | Aquarius | 8^{\circ}00' |
| MC (H10) | Pisces | 5^{\circ}46' |
| 11th House | Aries | 5^{\circ}23' |
| 12th House | Taurus | 7^{\circ}02' |
🌠 Composite Asteroids and Points
| Asteroid/Point | Sign | Degree & Minute | House Placement |
|---|---|---|---|
| Ceres | Taurus | 5^{\circ}25' | 12th House |
| Pallas | Pisces | 26^{\circ}09' | 10th House |
| Juno | Aquarius | 29^{\circ}43' | 9th House |
| Vesta | Virgo | 4^{\circ}08' | 4th House |
| Psyche | Libra | 10^{\circ}08' | 5th House |
| Eros | Capricorn | 14^{\circ}25' | 8th House |
| Lilith (Osc.) | Cancer | 2^{\circ}24' | 2nd House |
| Adonis | Cancer | 2^{\circ}36' | 2nd House |
| Amor | Gemini | 17^{\circ}34' | 1st House |
| Apollo | Leo | 25^{\circ}55' | 3rd House |
| Alkeste | Taurus | 24^{\circ}05' | 12th House |
| Anteros | Leo | 17^{\circ}47' | 3rd House |
| Aphrodite | Virgo | 22^{\circ}50' | 4th House |
| Asmodeus | Virgo | 16^{\circ}44' | 4th House |
| Astarte | Scorpio | 11^{\circ}59' | 6th House |
| Boda | Gemini | 24^{\circ}22' | 1st House |
| Casanova | Libra | 28^{\circ}00' | 5th House |
| Child | Taurus | 29^{\circ}40' | 12th House |
| Cleopatra | Virgo | 1^{\circ}23' | 4th House |
| Cupido | Gemini | 10^{\circ}26' | 1st House |
| Daphne | Leo | 28^{\circ}53' | 3rd House |
| Erato | Aries | 15^{\circ}00' | 11th House |
| Freia | Pisces | 24^{\circ}20' | 10th House |
| Frigga | Libra | 28^{\circ}48' | 5th House |
| Groom | Leo | 27^{\circ}30' | 3rd House |
| Hera | Aquarius | 16^{\circ}50' | 9th House |
| Isis | Taurus | 29^{\circ}12' | 12th House |
| Klytia | Pisces | 15^{\circ}24' | 10th House |
| Lancelot | Virgo | 14^{\circ}13' | 4th House |
| Lysithea | Leo | 16^{\circ}22' | 3rd House |
| Penelope | Virgo | 2^{\circ}29' | 4th House |
| Persephone | Libra | 2^{\circ}16' | 5th House |
| Phaedra | Libra | 3^{\circ}01' | 5th House |
| Proserpina | Gemini | 13^{\circ}18' | 1st House |
| Sappho | Virgo | 20^{\circ}21' | 4th House |
| Union | Sagittarius | 26^{\circ}50' | 7th House |
| Valentine | Aries | 29^{\circ}30' | 11th House |
